# postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=notifications

# kafka
KAFKA_TOPICS=["user_registered","user_logged_in","subscription_paid","subscription_canceled","subscription_refunded"]
KAFKA_BOOTSTRAP_SERVERS=["localhost:9094"]
KAFKA_GROUP_ID=notifications

# SMTP
SMTP_HOST=smtp.yandex.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=