# postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=notifications

# kafka
KAFKA_TOPICS=notifications,error_notifications
KAFKA_BOOTSTRAP_SERVERS=kafka:9094
KAFKA_GROUP_ID=notifications

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=