input {
  beats {
    port => 5044
  }
}

filter {
  if "nginx" in [tags] {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  } else if "auth" in [tags] {
    json {
      source => "message"
    }
  }
}

output {
  if "nginx" in [tags] {
    elasticsearch {
      hosts => ["http://movies-elasticsearch:9200"]
      index => "nginx-logs-%{+YYYY.MM.dd}"
    }
  }
  else if "auth" in [tags] {
    elasticsearch {
      hosts => ["http://movies-elasticsearch:9200"]
      index => "auth-logs-%{+YYYY.MM.dd}"
    }
  }
}