upstream movies-auth {
    server movies-auth:8001;
}
upstream movies-billing {
    server movies-billing:8002;
}
upstream movies-content {
    server movies-content:8003;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location /api/auth {
        proxy_pass http://movies-auth;
    }
    location /api/billing {
        proxy_pass http://movies-billing;
    }
    location /api/content {
        proxy_pass http://movies-content;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
